<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(161, 161, 161);
      }
      .top{
        display: flex;
        flex-direction: row;
      }
      .top img{
        width: 50px;
        height: 50px;
        padding: 20px;
        border-radius: 50px;
      }
      input{
        margin-top: 10px;
        width: 700px;
        height: 60px;
        background-color: rgb(30, 30, 30);
        border-radius: 30px;
        border: none;
        position: relative;
        z-index: 0;
      }
      .left{
        width: 400px;
        height: 800px;
        background-color: rgb(18, 18, 18);
        border-radius: 20px;
        margin-left: 20px;
        margin-top: -10px;
      }
      .left1{
        width: 350px;
        margin-left: 10px;
        background-color:rgb(30, 30, 30) ;
        border-radius: 20px;
        padding: 15px;
      }
      .left2{
        width: 350px;
        margin-left: 10px;
        background-color:rgb(30, 30, 30) ;
        border-radius: 20px;
        padding: 15px;
        margin-top: 25px;
      }
      .container{
        width: 1025px;
        height: 800px;
        margin-left: 430px;
        background-color: rgb(18, 18, 18);
        margin-top: -800px;
        border-radius: 10px;
       
      }
      .songs{
        display: grid;
        grid-template-columns:repeat(5,1fr) ;
        grid-template-rows: repeat(1,1fr);
        margin-left: -10px;
      }
      .song1{
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .singers{
        display: grid;
        grid-template-columns:repeat(5,1fr) ;
        grid-template-rows: repeat(1,1fr);
        margin-left: -10px;
      }
      .singer1{
        grid-column: 1/2;
        grid-row: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <img src="logo.png" />
      <img style="margin-left: -20px;" src="house.png" />
      <input>
        <img style="margin-left: 170px;margin-top: -4px; border-radius: 40px;
        z-index: 1;
        position: absolute;" src="search.png" />
        <h1 style="position: absolute;z-index: 1;margin-left: 240px; margin-top: 30px;font-size: 19px; color: rgb(161, 161, 161);">Что хочешь включить?</h1>
        <img style="position: absolute; z-index: 1; margin-left: 730px; margin-top: -4px;" src="obzor.png" />
      </input>
      <p style="margin-top: 28px; margin-left: 20px;">Premium</p>
      <p style="margin-top: 28px; margin-left: 20px;">Справка</p>
      <p style="margin-top: 28px; margin-left: 20px;">Скачать</p>
      <p style="margin-top: 28px; margin-left: 20px;">Зарегистрироваться</p>
      <button style="height: 60px; width: 130px; margin-top: 10px;margin-left: 70px; border-radius: 40px; border: none; background-color: white; font-weight: bold; color: black; font-size: 16px;">Войти</button>
    </div>
    <div class="left">
      <div style="display: flex; color: white
      ;justify-content: space-between; padding: 15px; font-weight: bold; font-size: 18px;" class="left-top">
        <p>Моя медиатека</p>
        <img src="plus.png" />
      </div>
      <div class="left1">
        <h1 style="font-size: 17px;color: white;">Создай свой первый плейлист</h1>
        <p>Это совсем не сложно! Мы поможем.</p>
        <button style="padding: 10px; border-radius: 40px; border: none; background-color: white; font-size: 13px; font-weight: bold; margin-top: 10px;">Создать плейлист</button>
      </div>
      <div class="left2">
        <h1 style="font-size: 17px; color: white;">Подпишись на интересные </br> 
          подкасты</h1>
        <p>Ты будешь узнавать о новых выпусках.</p>
        <button style="padding: 10px; border-radius: 40px; border: none; background-color: white; font-size: 13px; font-weight: bold; margin-top: 10px;">Обзор</button>
      </div>
      <div style="margin-top: 40px; font-size: 14px; margin-left: 20px;" class="left-bottom">
      <p>Юридическая информация</p>
      <p>Центр безопасности и конфиденциальности</p>
      <div class="bottom">
      <p>Политика конфиденциальности</p>
      <p>Файлы cookie</p>
    </div>
    <div class="bottom">
      <p>О рекламе</p>
      <p>Специальные возможности</p>
    </div>
    <p style="color: rgb(219, 219, 219);"><strong>Файлы cookie</strong></p>
    <button style="background-color: black;margin-top: 25px; color: white; font-weight: bold;display: flex;align-items: center; justify-content:center;border: 1px solid white; border-radius:30px ;width: 120px;">
      <img style="border-radius: 50px; width: 30px;height: 30px;" src="globus.png"/>
      <p>Русский</p>
    </button>
  </div>
    </div>
    <div class="container">
      <div style="display:flex;justify-content: space-between; padding: 15px;margin-left: 15px;" class="container-top">
        <h1 style="color: white; font-weight: bold;">
          Популярные треки
        </h1>
        <p style="margin-right: 20px;">Показать все</p>
      </div>
      <div class="songs">
        <div style="padding: 10px; margin-left: 15px;" class="song1">
          <img style="border-radius: 15px;" width="100%" src="box1.png"/>
          <h1 style="margin-top: 10px; color: white;font-size: 16px; font-weight: 2;">KETPE</h1>
          <p style="margin-top: -2px;">Dasdinlovee</p>
        </div>
        <div style="padding: 10px; margin-left: 15px;" class="song2">
          <img style="border-radius: 15px;" width="100%" src="box2.png"/>
          <h1 style="margin-top: 10px; color: white;font-size: 16px; font-weight: 2;">Algabas</h1>
          <p style="margin-top: -2px;">De Lacure</p>
        </div>
        <div style="padding: 10px; margin-left: 15px;" class="song3">
          <img style="border-radius: 15px;" width="100%" src="box3.png"/>
          <h1 style="margin-top: 10px; color: white;font-size: 16px; font-weight: 2;">MONTAGEM RUGADA</h1>
          <p style="margin-top: -2px;">cape, JXNDRO</p>
        </div>
        <div style="padding: 10px; margin-left: 15px;" class="song4">
          <img style="border-radius: 15px;" width="100%" src="box4.png"/>
          <h1 style="margin-top: 10px; color: white;font-size: 16px; font-weight: 2;">IYA IYA</h1>
          <p style="margin-top: -2px;">Ninety One</p>
        </div>
        <div style="padding: 10px; margin-left: 15px;" class="song5">
          <img style="border-radius: 15px;" width="100%" src="box5.png"/>
          <h1 style="margin-top: 10px; color: white;font-size: 16px; font-weight: 2;">Sugar On My Tongue </h1>
          <p style="margin-top: -2px;">Tyler, The Creator</p>
        </div>
      </div>
      <div style="display:flex;justify-content: space-between; padding: 15px;margin-left: 15px;margin-top: 25px;" class="container-bottom">
        <h1 style="color: white; font-weight: bold;">
          Популярные исполнители
        </h1>
        <p style="margin-right: 20px; margin-top: 30px;">Показать все</p>
      </div>
      <div class="singers">
                <div style="padding: 10px; margin-left: 15px;" class="singer1">
          <img style="border-radius: 15px;" width="100%" src="singer1.png"/>
          <h1 style="margin-top: 10px; color: white;font-size: 16px; font-weight: 2;">The Weekend</h1>
          <p style="margin-top: -2px;">Исполнитель</p>
        </div>
        <div style="padding: 10px; margin-left: 15px;" class="singer2">
          <img style="border-radius: 15px;" width="100%" src="singer2.png"/>
          <h1 style="margin-top: 10px; color: white;font-size: 16px; font-weight: 2;">Jah Khalib</h1>
          <p style="margin-top: -2px;">Исполнитель</p>
        </div>
        <div style="padding: 10px; margin-left: 15px;" class="singer3">
          <img style="border-radius: 15px;" width="100%" src="singer3.png"/>
          <h1 style="margin-top: 10px; color: white;font-size: 16px; font-weight: 2;">Lady Gaga</h1>
          <p style="margin-top: -2px;">Исполнитель</p>
        </div>
        <div style="padding: 10px; margin-left: 15px;" class="singer4">
          <img style="border-radius: 15px;" width="100%" src="singer4.png"/>
          <h1 style="margin-top: 10px; color: white;font-size: 16px; font-weight: 2;">Bakr</h1>
          <p style="margin-top: -2px;">Исполнитель</p>
        </div>
        <div style="padding: 10px; margin-left: 15px;" class="singer5">
          <img style="border-radius: 15px;" width="100%" src="singer5.png"/>
          <h1 style="margin-top: 10px; color: white;font-size: 16px; font-weight: 2;">Billie Eilish</h1>
          <p style="margin-top: -2px;">Исполнитель</p>
        </div>
      </div>
    </div>
  </body>
</html>
